App.xaml

<Application x:Class="MeadMate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MeadMate"
             StartupUri="Views/MeadWindow.xaml">
    <Application.Resources>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="InputTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 3 0 3"/>
        </Style>
    </Application.Resources>
</Application>
