Views/MeadWindow.xaml

<Window x:Class="MeadMate.Views.MeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeadMate.Views"
        mc:Ignorable="d"
        Title="MeadWindow" Height="450" Width="800">
    <Grid x:Name="MainContent" Margin="10">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Recipes"
                        Style="{StaticResource DefaultButton}"/>
        </StackPanel>
        <Button x:Name="AddMeadButton"
                Grid.Row="1"
                Content="New Mead"
                Style="{StaticResource AddButton}"/>
        <ItemsControl x:Name="BrewingList"
                      Grid.Row="2"
                      Margin="0 10 0 0"
                      Background="Gray"
                      ItemsSource="{Binding ActiveMeads}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Background="AliceBlue"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
