Views/MeadWindow.xaml

<Window x:Class="MeadMate.Views.MeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeadMate.Views"
        mc:Ignorable="d"
        Title="MeadWindow" Height="450" Width="800">
    <Grid x:Name="MainContent" Margin="10">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Recipes"
                    Click="Button_Click"
                        Style="{StaticResource DefaultButton}"/>
        </StackPanel>
        <Button x:Name="AddMeadButton"
                Grid.Row="1"
                Content="New Mead"
                Style="{StaticResource AddButton}"/>
        <ItemsControl x:Name="BrewingList"
                      Grid.Row="2"
                      Margin="0 10 0 0"
                      Background="Gray"
                      ItemsSource="{Binding ActiveMeads}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Grid Background="LightGray"
                          Margin="5 5 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="{Binding Name}"
                            Background="AliceBlue"
                            TextAlignment="Center"
                            Margin="10 10 10 5"
                            Grid.Column="0"
                            Grid.Row="0"/>
                        
                        <DockPanel 
                            Width="50"        
                            Margin="10 10 10 5"
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                            <TextBlock 
                                Text="{Binding ABV}"
                                DockPanel.Dock="sa"
                                Background="AliceBlue"
                                TextAlignment="Right"/>
                            <TextBlock 
                                Text=" %"
                                DockPanel.Dock="Left"
                                Background="AliceBlue"
                                TextAlignment="Left"/>
                        </DockPanel>
                        
                        <TextBlock 
                            Text="{Binding LastAction.Name}"
                            Background="AliceBlue"
                            TextAlignment="Center"
                            Margin="10 10 10 5"
                            Grid.Column="1"
                            Grid.Row="0" Grid.RowSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
